<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectalist</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <section id="header">
        <a href="home.html"><img src="image/logo.png" class="logo" alt="" width="180" height="50"></a>
        <div>
            <ul id="navbar">
                <li id="signin"><a href="signin.html">Sign In</a></li>
                <li id="signup"><a href="signup.html">Sign Up</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </section>



    <section class="features2">
        </br>
        </br>
        <div class="feature-item2">
            <img src="image/img1.png" alt="Image" class="image-zoom">
            <h3>Highlight</h3>
            <p>&#8377;999</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/2.png" alt="Image" class="image-zoom">
            <h3>Urban Retro</h3>
            <p>&#8377;1200</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/3.png" alt="Image" class="image-zoom">
            <h3>Float Pop</h3>
            <p>&#8377;699</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/img4.png" alt="Image" class="image-zoom">
            <h3>Hustler</h3>
            <p>&#8377;499</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/img5.png" alt="Image" class="image-zoom">
            <h3>Ojos</h3>
            <p>&#8377;699</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/img6.png" alt="Image" class="image-zoom">
            <h3>Readers</h3>
            <p>&#8377;899</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        </br>
        </br>
        </br>
        </br>

        <div class="feature-item2">
            <img src="image/gog1.png" alt="Image" class="image-zoom">
            <h3>Power</h3>
            <p>&#8377;899</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog2.png" alt="Image" class="image-zoom">
            <h3>Square Style</h3>
            <p>&#8377;899</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog3.png" alt="Image" class="image-zoom">
            <h3>Round</h3>
            <p>&#8377;1111</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/5-removebg-preview.png" alt="Image" class="image-zoom">
            <h3>Float Pop</h3>
            <p>&#8377;699</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog7.png" alt="Image" class="image-zoom">
            <h3>Gold Full Rim Geometric</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>


        <div class="feature-item2">
            <img src="image/gog8.png" alt="Image" class="image-zoom">
            <h3>Gold Blue Full Rim Pilot</h3>
            <p>&#8377;1299</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>


        </br>
        </br>
        </br>
        </br>


        <div class="feature-item2">
            <img src="image/gog9.png" alt="Image" class="image-zoom">
            <h3>Red Black Rim Wayfarer</h3>
            <p>&#8377;3200</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog10.png" alt="Image" class="image-zoom">
            <h3>Gold Rim Round</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>


        <div class="feature-item2">
            <img src="image/gog11.png" alt="Image" class="image-zoom">
            <h3> Orange Rim Rectangle</h3>
            <p>&#8377;2700</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>


        <div class="feature-item2">
            <img src="image/gog12.png" alt="Image" class="image-zoom">
            <h3>Grey Rim Round</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog13.png" alt="Image" class="image-zoom">
            <h3>Gold Rim Round</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>


        <div class="feature-item2">
            <img src="image/gog14.png" alt="Image" class="image-zoom">
            <h3>Gold Rim Round</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>


        </br>
        </br>
        </br>
        </br>


        <div class="feature-item2">
            <img src="image/gog15.png" alt="Image" class="image-zoom">
            <h3>Gunmetal Full Rim Round</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog16.png" alt="Image" class="image-zoom">
            <h3>Blue Full Rim Wayfarer</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog17.png" alt="Image" class="image-zoom">
            <h3>Silver Full Rim Aviator</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog18.png" alt="Image" class="image-zoom">
            <h3>Black Rim Wayfarer</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog19.png" alt="Image" class="image-zoom">
            <h3>Black Full Rim Wayfarer</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog20.png" alt="Image" class="image-zoom">
            <h3>Cat eyed Frame</h3>
            <p>&#8377;1499</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        </br>
        </br>
        </br>
        </br>

        <div class="feature-item2">
            <img src="image/gog21.png" alt="Image" class="image-zoom">
            <h3>Ralph Lauren Prep</h3>
            <p>&#8377;1699</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog22.png" alt="Image" class="image-zoom">
            <h3>Pink Full Rim Cat Eye</h3>
            <p>&#8377;1699</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog23.png" alt="Image" class="image-zoom">
            <h3>Black Grey Rim Cat Eye</h3>
            <p>&#8377;999</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/gog24.png" alt="Image" class="image-zoom">
            <h3>Silver Half Rim Cat Eye</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/8.png" alt="Image" class="image-zoom">
            <h3>Black Full Rim Square</h3>
            <p>&#8377;3200</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/9.png" alt="Image" class="image-zoom">
            <h3>Midnight Blue Rim </h3>
            <p>&#8377;2000</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        </br>
        </br>
        </br>
        </br>

        <div class="feature-item2">
            <img src="image/10.png" alt="Image" class="image-zoom">
            <h3>Blue Rim Hexagon</h3>
            <p>&#8377;1500</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/12.png" alt="Image" class="image-zoom">
            <h3>Green Rim Cat Eye</h3>
            <p>&#8377;1500</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/13.png" alt="Image" class="image-zoom">
            <h3>Purple Rim Cat Eye</h3>
            <p>&#8377;1500</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="feature-item2">

            <img src="image/14.png" alt="Image" class="image-zoom">

            <h3>Maroon Rim Cat Eye</h3>
            <p>&#8377;1500</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">

            <img src="image/15.png" alt="Image" class="image-zoom">

            <h3>Black tint eyeglasses</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="feature-item2">

            <img src="image/16.png" alt="Image" class="image-zoom">

            <h3>Blue Computer Glasses</h3>
            <p>&#8377;1499</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        </br>
        </br>
        </br>
        </br>

        <div class="feature-item2">
            <img src="image/18.png" alt="Image" class="image-zoom">
            <h3>Gunmetal Rim Round</h3>
            <p>&#8377;1599</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/19.png" alt="Image" class="image-zoom">
            <h3>Blue Computer Glasses</h3>
            <p>&#8377;1499</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="feature-item2">
            <img src="image/20.png" alt="Image" class="image-zoom">

            <h3>Rose Gold Eyeglasses</h3>
            <p>&#8377;3200</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="feature-item2">

            <img src="image/21.png" alt="Image" class="image-zoom">

            <h3>Pink Eyeglasses</h3>
            <p>&#8377;3200</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">

            <img src="image/22.png" alt="Image" class="image-zoom">

            <h3>Grey Eyeglasses</h3>
            <p>&#8377;1299</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>
        <div class="feature-item2">

            <img src="image/24.png" alt="Image" class="image-zoom">

            <h3>Green Cat Eye Eyeglasses</h3>
            <p>&#8377;1299</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        </br>
        </br>
        </br>
        </br>
        <div class="feature-item2">
            <img src="image/25.png" alt="Image" class="image-zoom">
            <h3>Blue Full Rim Aviator</h3>
            <p>&#8377;1500</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/23.png" alt="Image" class="image-zoom">
            <h3>Pink Full Rim Cat Eye</h3>
            <p>&#8377;1699</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/11.png" alt="Image" class="image-zoom">
            <h3>Purple Full Rim Cat Eye</h3>
            <p>&#8377;1500</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div class="feature-item2">
            <img src="image/17.png" alt="Image" class="image-zoom">
            <h3>Gunmetal Silver Full Rim Square</h3>
            <p>&#8377;4200</p>
            <div class="feature-item-product2">
                <a class="button add-to-cart">Add to Cart</a>
            </div>
        </div>

        <div id="snackbar">Product added to cart</div>

    </section>


    <footer class="h-footer">
        <p>&copy; 2023 Spectacles and Goggles Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', async () => {
      const loginData = sessionStorage.getItem("login-data");
      const loginDataObj = JSON.parse(loginData);
      const navbar = document.getElementById("navbar");
      const signin = document.getElementById("signin");
      const signup = document.getElementById("signup");

      if (loginDataObj) {
        const userName = loginDataObj.username;
        const userNameElement = document.createElement("span");
        userNameElement.classList += "user";
        userNameElement.textContent = `${userName}  `;
        signin.classList.add("hide");
        signup.classList.add("hide");
        navbar.appendChild(userNameElement);
        const logout = document.createElement("button");
        logout.innerText = "logout";
        logout.setAttribute("id", "logout");
        logout.addEventListener("click", function () {
          sessionStorage.setItem("login-data", {});
          signin.classList.remove("hide");
          signup.classList.remove("hide");
          navbar.removeChild(userNameElement);
          window.location.href = "http://localhost:5000/";
          navbar.removeChild(logout);
        })
        navbar.appendChild(logout);
      } else {
        signin.classList.remove("hide");
        signup.classList.remove("hide");
      }
    });
        const addToCart = async (e) => {
            const cartBtn = e.target;
            const imageCard = cartBtn.closest(".feature-item2");
            const itemName = imageCard.querySelector("h3").textContent;
            let price = imageCard.querySelector("p").textContent;
            price = price.slice(1); // Remove the first character (currency symbol)
            let img = imageCard.querySelector(".image-zoom").src;
            img = img.slice(22, -1); // Extract the image URL portion

            console.log(itemName, price, img);

            try {
                const loginData = JSON.parse(sessionStorage.getItem("login-data"));
                const headers = new Headers();
                headers.append('Content-Type', 'application/json');

                const response = await fetch('http://localhost:5000/api/addtocart', {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify({
                        itemName,
                        price,
                        img,
                        userId: loginData["_id"]
                    })
                });

                const data = await response.json();

                if (data.status === "ok") {
                    console.log(data.data);
                    showSnackbar("Product added to cart");
                } else {
                    console.log("Failed to add item to cart.");
                    showSnackbar("Failed to add item to cart");
                }
            } catch (error) {
                console.error(error);
                alert("An error occurred while adding the item to the cart.");
                showSnackbar("An error occurred while adding the item to the cart");
            }
        };


        const showSnackbar = (message) => {
    const snackbar = document.getElementById("snackbar");
    snackbar.textContent = message;
    snackbar.classList.add("show");
    setTimeout(() => {
        snackbar.classList.remove("show");
    }, 3000);
};

        document.addEventListener("DOMContentLoaded", function () {
            const itemDivs = document.querySelectorAll(".feature-item2");
            itemDivs.forEach((item) => {
                const actionButton = item.querySelector(".add-to-cart");
                actionButton.addEventListener("click", addToCart);
            });
        });


       

    </script>


</body>

</html>